<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tamachiiki</groupId>
  <artifactId>ImageMS3</artifactId>
  <version>0.0.1</version>
  <build>
  	<sourceDirectory>${basedir}/src</sourceDirectory>
  	<testSourceDirectory>${basedir}/test</testSourceDirectory>
  	<outputDirectory>${basedir}/target/classes</outputDirectory>
  	<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
  	<directory>${basedir}/target</directory>
  <!-- デフォルトで入ってたやつ
    <sourceDirectory>src</sourceDirectory>
   -->
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.weicoder.fork</groupId>
  		<artifactId>commons-email-jdk11</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>javax.activation-api</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>javax.mail-api</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.svenkubiak</groupId>
  		<artifactId>jBCrypt</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zenframework.z8.dependencies.commons</groupId>
  		<artifactId>postgresql-42.0.0</artifactId>
  		<version>2.0</version>
  		<type>pom</type>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
 <!-- 	<dependency>
   	 <groupId>javax.servlet</groupId>
   	 <artifactId>javax.servlet-api</artifactId>
   	 <version>4.0.1</version>
	</dependency>-->
<!-- <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.0.1</version>
	</dependency>-->
<!--  	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>8.5.34</version>
	</dependency> -->
  	<dependency>
  		<groupId>com.hynnet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>jstl-impl</artifactId>
  		<version>1.2</version>
  		<exclusions>
  			<exclusion>
  				<groupId>javax.servlet.jsp.jstl</groupId>
  				<artifactId>jstl-api</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.servlet.jsp</groupId>
  				<artifactId>jsp-api</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.servlet</groupId>
  				<artifactId>servlet-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
   	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>jstl-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>war</packaging>
</project>